<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
        }
        h1 {
            margin-top: 100px;
            font-size: 36px;
            color: #333; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        #app-title {
            font-size: 48px;
            font-weight: bold;
            color: #333; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        .button-container {
            margin-top: 40px;
        }
        .landing-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333; 
            color: #fff; 
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Arial', sans-serif; 
        }
        .landing-button:hover {
            background-color: #555; 
        }
    </style>
</head>
<body>
    <h1><span id="app-title">Django To-Do App</span></h1>
    <div class="button-container">
        <button class="landing-button" onclick="location.href='/login/'">Login</button>
        <button class="landing-button" onclick="location.href='/register/'">Register</button>
    </div>

    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% endif %}

</body>
</html>
