<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }
        .login-form {
            margin: 50px auto 0;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            width: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .form-label {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }
        .form-input {
            display: block;
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin-top: 5px;
        }
        .login-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 30px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="post" class="login-form">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_username" class="form-label">Username</label>
            <input type="text" name="username" id="id_username" class="form-input">
        </div>
        <div class="form-group">
            <label for="id_password" class="form-label">Password</label>
            <input type="password" name="password" id="id_password" class="form-input">
        </div>
        <button type="submit" class="login-button">Login</button>
    </form>
    <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>

    
    {% if messages %}
    <div class="error-message">
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
</body>
</html>
