<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background-color: #f0f0f0; 
        }
        h1 {
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }
        .register-form {
            margin: 50px auto 0; 
            padding: 50px;
            background-color: #fff; 
            border-radius: 5px;
            width: 400px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left; 
        }
        .form-label {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }
        .form-input {
            display: block;
            width: 100%;
            padding: 10px 5px; 
            border: 1px solid #ccc; 
            border-radius: 5px;
            font-size: 16px;
            color: #333; 
            font-family: 'Arial', sans-serif; 
            margin-top: 5px; 
        }

        .register-button {
            display: block;
            width: 102%;
            padding: 10px;
            background-color: #333; 
            color: #fff; 
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .register-button:hover {
            background-color: #555; 
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    <form method="post" class="register-form">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_username" class="form-label">Username</label>
            <input type="text" name="username" id="id_username" class="form-input">
        </div>
        <div class="form-group">
            <label for="id_password1" class="form-label">Password</label>
            <input type="password" name="password1" id="id_password1" class="form-input">
        </div>
        <div class="form-group">
            <label for="id_password2" class="form-label">Confirm Password</label>
            <input type="password" name="password2" id="id_password2" class="form-input">
        </div>
        <button type="submit" class="register-button">Register</button>
    </form>
    <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% endif %}
</body>
</html>
