<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }
        .edit-task-form {
            margin: 50px auto 0;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .form-label {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px; 
            display: block;
        }
        .form-input {
            display: block;
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin-bottom: 20px; 
        }
        .update-button {
            display: block;
            width: 100%;
            padding: 15px; 
            margin-top: 30px;
            background-color: #28a745; 
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .update-button:hover {
            background-color: #218838; 
        }
        .back-link {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Edit Task</h1>
    <form method="post" class="edit-task-form">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_title" class="form-label">Task Title</label>
            <input type="text" name="title" id="id_title" class="form-input" value="{{ form.title.value }}">
        </div>
        <button type="submit" class="update-button">Update</button>
    </form>
    <a href="{% url 'todo_list' %}" class="back-link">Back to To-Do List</a>
</body>
</html>
